<!Doctype html>
<meta charset="UTF-8" />
<meta name="veiwport" content="width=device-width, initial-scale=1.0" />
<html>
    <style>
      html{
        width: 500px;
      }
 *{
   margin: 0;
  
   box-sizing: border-box;
 }
   @media(min-width: 768px){
.container-1{
  Display: flex;
  flex-direction: row;
  width: 350em;
}
.container-2{
  Display: flex;
  flex-direction: row;
  width: 93em;
}
  
   }
h1{
  text-align: center;
  font-size: 30px;
  padding: 20px;
  font-family: 'Pacifico', cursive;
}
header{
  width: 25px;
  
}
.container-1 div, .container-2 div{
  border: 1px #ccc solid;
  padding: 10px;
 /* width: 90px;*/
 width: 1200x;

  
}
.box-1{
    
}

body{
  position: auto;

}
.box-2{

}
.box-3{
 
}
*{
  box-sizing: border-box;
}
.box-5 {
  flex: 3;
}
h2{
  text-align: center;
  font-size: 25px;
}
.box-4{
  flex: 1; 
}
.box-5{
  width: 200px;
}
.box{
  Display: flex;
  flex-direction: column;
  flex: 3;
  height: 100px;
 
}  
p{
  font-size: 20px;
}


.ele1{
  height: 60px;
  background-color: #FFFACD;
  font-size: 30px;
}
.ele2{
  height: 60px;
  background-color: skyblue;
  font-size: 30px;
}
.ele3{
  height: 60px;
  background-color: aqua;
  font-size: 30px;
}
.ele4{
  height: 60px;
  background-color: steelblue;
  font-size: 30px;
}
.ele5{
  height: 70px;
  background-color: mediumblue;
  font-size: 30px;
}




    </style>
  <head>
    <h1> The News Times </h1>
  </head>
  <body>
    
  <div class="container-1">
    <div class="box-1">
      <h2>Student Learns HTML</h2>
      <p>
    <p>   </p> Hypertext Markup Language (HTML) is the standard markup <br> language for documents designed to be displayed in <br>a web browser.It can be assisted by technologies such as <br>Cascading Style Sheets (CSS) and scripting languages<br> such as JavaScript.</p>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolor aut vitae veniam quas, laboriosam consequatur<br> doloremque nesciunt possimus impedit delectus modi<br> perspiciatis soluta ullam reprehenderit fugit, accusantium<br> architectolaudantium voluptatem?</p>
      
    </div>
    
    <div class="box-2">
      <h2>BREAKING: Puppies Are Adorable</h2>
      <a href="#">
      
    <img src="https://th.bing.com/th/id/OIP.FsGN6O6IjH538llDVsJ-wAHaEK?w=299&h=180&c=7&o=5&pid=1.7" width="500" height="200">
      
      </a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Doloraut vitae veniam quas, laboriosam consequatur<br> doloremque nesciunt possimus impedit <br> </p>
       
    </div>
    <div class="box-3">
      <h2>CSS is Apparently a Thing</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolor aut vitae veniam quas, laboriosam consequatur<br> doloremque nesciunt possimus impedit delectus modi<br> perspiciatis soluta ullam reprehenderit fugit, accusantium<br> architectolaudantium voluptatem?</p>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolor aut vitae veniam quas, laboriosam consequatur<br> doloremque nesciunt possimus impedit delectus modi<br> perspiciatis soluta ullam reprehenderit fugit, accusantium<br> architectolaudantium voluptatem?</p>
      <br>
    </div>   
  </div>
   <!-- <div class="container-2">
    <div class="container-2-box">
      <h1>Box Four</h1>
      <p>lorem ipsum dolar sit amet consector adipising elit</p>
    </div>
    
    <div class="container-2-box">
      <h1>Box Five</h1>
      <p>lorem ipsum dolar sit amet consector adipising elit</p>
    </div> -->
      <div class="container-2">
    <div class="box-4">
      <h2>Boy Likes Turtles</h2>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolor aut vitae veniam quas, laboriosam consequatur<br> doloremque nesciunt possimus impedit delectus modi<br> perspiciatis soluta ullam reprehenderit fugit, accusantium<br> architectolaudantium voluptatem?</p>
  
    </div>
    
    <div class="box-5">  
          <div class="ele1">Pilitics</div>
         <div class="ele2">Technology</div>
         <div  class="ele3">Local</div>
         <div class="ele4">Opinion</div>
        <div class="ele5">Sports</div>
          </div>
      </div>
  </body>
</html>